VITE_AIRLABS_API_KEY=81ac39a0-f8a2-4c1b-81df-463ad119fe71
VITE_FIREBASE_API_KEY=AIzaSyALRZo6w5Bip6ld4IE9E8QrOnmLwLOlozA
VITE_FIREBASE_AUTH_DOMAIN=trip-planner-736ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trip-planner-736ab
VITE_FIREBASE_STORAGE_BUCKET=trip-planner-736ab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=903628147284
VITE_FIREBASE_APP_ID=1:903628147284:web:c8d54254089757d10cfbc1
VITE_FIREBASE_MEASUREMENT_ID=G-RNRJ3MDQ3R
